{
  "1": {
    "cpu_num_cores": 8,
    "cpu_memory": 30,
    "cpu_memory_info": "GB",
    "platform_type": "GCP",
    "platform_machine_type": "n1-standard-8",
    "gpus": 1,
    "gpu_platform": "NVIDIA Tesla K80"
  },
  "2": {
    "cpu_num_cores": 8,
    "cpu_memory": 30,
    "cpu_memory_info": "GB",
    "platform_type": "GCP",
    "platform_machine_type": "n1-standard-8",
    "gpus": 1,
    "gpu_platform": "NVIDIA Tesla K80"
  },
  "3": {
    "cpu_num_cores": 8,
    "cpu_memory": 30,
    "cpu_memory_info": "GB",
    "platform_type": "GCP",
    "platform_machine_type": "n1-standard-8",
    "gpus": 1,
    "gpu_platform": "NVIDIA Tesla K80"
  }
}

